<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            margin: 0;
            padding: 50px;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border: 2px solid #ddd;
            padding: 0;
        }

        .task-header {
            background-color: #4a7c3c;
            color: white;
            padding: 15px 25px;
            position: relative;
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }

        .task-header::after {
            content: '';
            position: absolute;
            right: -20px;
            top: 0;
            width: 0;
            height: 0;
            border-left: 20px solid #4a7c3c;
            border-top: 25px solid transparent;
            border-bottom: 30px solid transparent;
        }

        .task-content {
            padding: 40px;
        }

        .task-list {
            list-style-type: disc;
            list-style-position: outside;
            padding-left: 20px;
            margin: 0;
        }

        .main-item {
            margin-bottom: 15px;
            font-size: 18px;
            color: #333;
        }

        .sub-list {
            list-style-type: circle;
            list-style-position: inside;
            padding-left: 20px;
            margin: 5px 0 0 0;
        }

        .sub-item {
            margin: 5px 0;
            font-size: 16px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="task-header">
            Task
        </div>

        <div class="task-content">
            <ul class="task-list">
                <li class="main-item">
                    one
                    <ul class="sub-list">
                        <li class="sub-item">sub one</li>
                        <li class="sub-item">sub two</li>
                    </ul>
                </li>
                
                <li class="main-item">
                    two
                    <ul class="sub-list">
                        <li class="sub-item">sub one</li>
                        <li class="sub-item">sub two</li>
                    </ul>
                </li>
                
                <li class="main-item">
                    three
                    <ul class="sub-list">
                        <li class="sub-item">sub one</li>
                        <li class="sub-item">sub two</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

  
</body>
</html>